WPF-PizzaDelivery/View/Elements/OrderPartEditor.xaml

<UserControl x:Class="PizzaDelivery.View.Elements.OrderPartEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
        <local:PriceConverter x:Key="PriceConverter" />
        <local:PizzaImagePathConverter x:Key="PizzaImagePathConverter" />
        <local:PizzaQuantityToVisibilityConverter x:Key="PizzaQuantityToVisibilityConverter" />
        <local:InvertPizzaQuantityToVisibilityConverter x:Key="InvertPizzaQuantityToVisibilityConverter" />
        <local:CustomPizzaToVisibilityConverter x:Key="CustomPizzaToVisibilityConverter" />
        <local:InvertCustomPizzaToVisibilityConverter x:Key="InvertCustomPizzaToVisibilityConverter" />
        <local:DoughConverter x:Key="DoughConverter" />
        <local:CurrentDoughToBoolConverter x:Key="CurrentDoughToBoolConverter" />
        <local:SizeConverter x:Key="SizeConverter" />
        <local:CurrentSizeToBoolConverter x:Key="CurrentSizeToBoolConverter" />
        <local:SubmitOrderTextConverter x:Key="SubmitOrderTextConverter" />
    </UserControl.Resources>
    <materialDesign:Card Margin="0, 5, 0, 0" Visibility="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}">
        <Grid Width="700" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Пицца -->
            <Grid Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Label Content="{Binding Path=SelectedOrderPart.Pizza.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" Foreground="OrangeRed" />
                
                <Image Grid.Row="1" Source="{Binding Path=SelectedOrderPart.Pizza.Name, Converter={StaticResource PizzaImagePathConverter}}" Height="195" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- Ингредиенты -->
            <Grid Grid.Column="1" Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Состав" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" Foreground="OrangeRed" />

                <ScrollViewer Grid.Row="1" MaxWidth="350" Height="200" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <!-- Обычная пицца - неинтерактивный список ингредиентов -->
                        <ItemsControl Width="250" 
                                      Visibility="{Binding Path=SelectedOrderPart.Pizza.Name, Converter={StaticResource InvertCustomPizzaToVisibilityConverter}}" 
                                      ItemsSource="{Binding SelectedOrderPart.Pizza.Ingredients}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Width="6" Height="6" Fill="Black" />
                                        </BulletDecorator.Bullet>
                                        
                                        <Label Content="{Binding Name}" FontSize="16" Margin="6,0,0,0" />
                                    </BulletDecorator>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <!-- Кастомная пицца - интерактивный список ингредиентов -->
                        <ListBox Width="350" 
                                 Visibility="{Binding Path=SelectedOrderPart.Pizza.Name, Converter={StaticResource CustomPizzaToVisibilityConverter}}"
                                 ItemsSource="{Binding SelectedOrderPart.Pizza.Ingredients}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}"
                                              Command="{Binding DataContext.UpdateCustomPizzaCostCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                        
                                        <Grid Width="275" Margin="7, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding Name}" FontSize="14" />

                                            <Label Grid.Column="1" MinWidth="100" Content="{Binding Path=Cost, Converter={StaticResource PriceConverter}}" FontSize="14" HorizontalAlignment="Right" />
                                        </Grid>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!-- Тесто -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" Content="Тесто" FontSize="24" />

                <ItemsControl ItemsSource="{Binding Dough}" Grid.Row="1" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="5" 
                                         Command="{Binding DataContext.SelectDoughCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                         CommandParameter="{Binding Path=.}" 
                                         Content="{Binding Converter={StaticResource DoughConverter}}" 
                                         GroupName="Dough">
                                
                                <RadioButton.IsChecked>
                                    <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource CurrentDoughToBoolConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.SelectedOrderPart" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Размеры -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" Content="Размер" FontSize="24" />

                <ItemsControl ItemsSource="{Binding PizzaSizes}" Grid.Row="1" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="5" 
                                         Command="{Binding DataContext.SelectPizzaSizeCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                         CommandParameter="{Binding Path=.}" 
                                         Content="{Binding Converter={StaticResource SizeConverter}}" 
                                         GroupName="PizzaSize">
                                
                                <RadioButton.IsChecked>
                                    <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource CurrentSizeToBoolConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.SelectedOrderPart" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Низ -->
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=SelectedOrderPart.Cost, Converter={StaticResource PriceConverter}}" ContentStringFormat="Цена: {0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

                <Button Grid.Column="1" Command="{Binding SubmitOrderPartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding Path=OriginalOrderPart.Quantity, Converter={StaticResource SubmitOrderTextConverter}}" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center"
                        ToolTipService.ShowOnDisabled="True" ToolTipService.ToolTip="Требуется не менее 2-х ингредиентов" ToolTipService.Placement="Top" />
                
                <Button Grid.Column="2" Command="{Binding CancelOrderPartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignOutlinedButton}" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" Content="Отмена" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
