WPF-PizzaDelivery/View/Elements/OrderPartEditor.xaml

<UserControl x:Class="PizzaDelivery.View.Elements.OrderPartEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PriceConverter x:Key="PriceConverter" />
        <local:PizzaImagePathConverter x:Key="PizzaImagePathConverter" />
        <local:PizzaQuantityToVisibilityConverter x:Key="PizzaQuantityToVisibilityConverter" />
        <local:InversePizzaQuantityToVisibilityConverter x:Key="InversePizzaQuantityToVisibilityConverter" />
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <local:DoughConverter x:Key="DoughConverter" />
        <local:CurrentDoughToBoolConverter x:Key="CurrentDoughToBoolConverter" />
        <local:SizeConverter x:Key="SizeConverter" />
        <local:CurrentSizeToBoolConverter x:Key="CurrentSizeToBoolConverter" />
        <local:SubmitOrderTextConverter x:Key="SubmitOrderTextConverter" />
    </UserControl.Resources>
    <!-- Меню изменения части заказа -->
    <materialDesign:Card Visibility="{Binding Path=CurrentOrder.SelectedPart, Converter={StaticResource ObjectToVisibilityConverter}}">
        <Grid Width="600" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Пицца -->
            <Grid Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=CurrentOrder.SelectedPart.Pizza.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" />
                <Image Grid.Row="1" Source="{Binding Path=CurrentOrder.SelectedPart.Pizza.Name, Converter={StaticResource PizzaImagePathConverter}}" Width="195" Height="195" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- Ингредиенты -->
            <Grid Grid.Column="1" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Label Content="Состав" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" />

                <ScrollViewer Grid.Row="1" Width="200" Height="200" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding CurrentOrder.SelectedPart.Pizza.Ingredients}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse Width="6" Height="6" Fill="Black" />
                                    </BulletDecorator.Bullet>
                                    <Label Content="{Binding Name}" FontSize="16" Margin="6,0,0,0" />
                                </BulletDecorator>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Тесто -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" Content="Тесто" FontSize="24" />

                <ItemsControl ItemsSource="{Binding Dough}" Grid.Row="1" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid>
                                <UniformGrid.Resources>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </UniformGrid.Resources>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding DataContext.SelectDoughCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=.}" Content="{Binding Converter={StaticResource DoughConverter}}" GroupName="Dough">
                                <RadioButton.IsChecked>
                                    <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource CurrentDoughToBoolConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.CurrentOrder" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Размеры -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" Content="Размер" FontSize="24" />

                <ItemsControl ItemsSource="{Binding PizzaSizes}" Grid.Row="1" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid>
                                <UniformGrid.Resources>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </UniformGrid.Resources>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding DataContext.SelectPizzaSizeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=.}" Content="{Binding Converter={StaticResource SizeConverter}}" GroupName="PizzaSize">
                                <RadioButton.IsChecked>
                                    <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource CurrentSizeToBoolConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.CurrentOrder" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Низ -->
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=CurrentOrder.SelectedPart.Cost, Converter={StaticResource PriceConverter}}" ContentStringFormat="Цена: {0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

                <Button Grid.Column="1" Command="{Binding SubmitOrderPartCommand}" Content="{Binding Path=OriginalOrderPart.Quantity, Converter={StaticResource SubmitOrderTextConverter}}" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" />
                <Button Grid.Column="2" Command="{Binding CancelOrderPartCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center">
                    Отмена
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
