PizzaDelivery-EM/View/Elements/OrdersList.xaml

<UserControl x:Class="PizzaDelivery_EM.View.Elements.OrdersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery_EM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PriceConverter x:Key="PriceConverter" />
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <local:OrderStatusConverter x:Key="OrderStatusConverter" />
        <local:PizzaImagePathConverter x:Key="PizzaImagePathConverter" />
        <local:OrderPartBottomLabelConverter x:Key="OrderPartBottomLabelConverter" />
        <local:OrderHistoryPartBottomLabelConverter x:Key="OrderHistoryPartBottomLabelConverter" />
    </UserControl.Resources>
    <ScrollViewer Width="500" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:Card">
                                <Setter Property="Margin" Value="0, 0, 0, 10" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="400" Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Path=Status, Converter={StaticResource OrderStatusConverter}}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Parts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="5" Source="{Binding Path=Pizza.Name, Converter={StaticResource PizzaImagePathConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Label Content="{Binding Pizza.Name}" FontWeight="Bold" FontSize="16" />

                                                    <Label Grid.Row="1" FontSize="12" FontWeight="Bold" Foreground="Gray">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource OrderHistoryPartBottomLabelConverter}">
                                                                <Binding Path="PizzaSize" />
                                                                <Binding Path="Dough" />
                                                                <Binding Path="Quantity" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Path=Cost, Converter={StaticResource PriceConverter}}" FontWeight="Bold" FontSize="16" />

                                <Label Grid.Column="1" Content="{Binding Path=CreationDate, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" />
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
