WPF-PizzaDelivery/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_PizzaDelivery"
        x:Class="WPF_PizzaDelivery.MainWindow"
        mc:Ignorable="d"
        Title="Доставка пиццы" Height="720" Width="1280"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" MinWidth="960" MinHeight="540" WindowStyle="ThreeDBorderWindow">
    <Border Padding="10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card HorizontalAlignment="Left" Width="110" Visibility="Hidden" />
            <materialDesign:Card Padding="0.33,0.33">
                <TabControl TabStripPlacement="Left" Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="White">
                    <TabItem Margin="0">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Pizza" Width="70" Height="70" FontWeight="Normal" />
                        </TabItem.Header>
                        <Border Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition MinHeight="300" Height="100*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>
                                <ScrollViewer Grid.Row="1">
                                    <Grid x:Name="Menu_GRD_Pizzas">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Menu_GRD_Pizza" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button Width="200" Height="200" Margin="0" Style="{StaticResource MaterialDesignFlatLightButton}">
                                                <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="150" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Image Source="HamNCheese.png" Width="145" Height="145" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                    </Image>
                                                    <Label Grid.Row="1" Content="Ветчина и сыр" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold">
                                                    </Label>
                                                    <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        от 389 р.
                                                    </Label>
                                                </Grid>
                                            </Button>
                                            <Button Grid.Row="1">
                                                Выбрать
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem MinWidth="100" Width="100" Height="100" Margin="0" MinHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="CartOutline" Width="70" Height="70" />
                        </TabItem.Header>
                        <Border Padding="10,10,10,10" Width="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>
                                <Border Grid.Row="1" Padding="20,20">
                                    <ScrollViewer Width="600">
                                        <StackPanel>
                                            <materialDesign:Card Width="500" Height="150" Padding="10,10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="100" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Padding="7.5, 7.5">
                                                            <Image Grid.Row="0" Source="HamNCheese.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Label FontWeight="Bold" FontSize="20">
                                                                Ветчина и сыр
                                                            </Label>
                                                            <Label Grid.Row="1" FontSize="13" FontWeight="Bold" Background="White" Foreground="#E55C6370">
                                                                30 см, традиционное тесто
                                                            </Label>
                                                        </Grid>
                                                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0.087,3,0,45.139" MinWidth="32" MinHeight="32" Height="32" Foreground="Black" Width="50">
                                                            <materialDesign:PackIcon  Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" />
                                                        </Button>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="260" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">
                                                            389 р.
                                                        </Label>
                                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            Изменить
                                                        </Button>
                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Button Padding="0, 0, 0, 0" Content="{materialDesign:PackIcon Kind=Minus}" Style="{StaticResource MaterialDesignFlatButton}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,36.461,0.052">
                                                            </Button>
                                                            <Label Grid.Column="1" Content="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
                                                            </Label>
                                                            <Button Grid.Column="1" Padding="0, 0, 0, 0" Content="{materialDesign:PackIcon Kind=Plus}" Style="{StaticResource MaterialDesignFlatButton}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="36.27,0,0.191,0.052">
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <Grid Grid.Row="2" Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                                        Сумма заказа:
                                    </Label>
                                    <Label  Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">
                                        389 р.
                                    </Label>
                                    <Button Grid.Column="2" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" Width="250">
                                        Оформить заказ
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem MinWidth="100" Width="100" Height="100" Margin="0" MinHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="AccountCircle" Width="70" Height="70" FontSize="36" />
                        </TabItem.Header>
                        <Border Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition MinHeight="300"/>
                                </Grid.RowDefinitions>
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>
                                <Viewbox Grid.Row="1" Visibility="Hidden">
                                    <materialDesign:Card Padding="20, 0, 20, 20" Margin="300,100">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                                </Label.Effect>
                                            </Label>
                                            <Border Grid.Row="1" Padding="10, 10, 10, 10">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Номер телефона:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                    </Label>
                                                    <TextBox Grid.Column="1" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" TextChanged="Login_TB_PhoneNumber_onTextChanged" FontWeight="Bold" Margin="20,10,0,10"/>
                                                    <Label Grid.Row="1" Content="Пароль:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <PasswordBox Grid.Row="1" Grid.Column="1" Padding="10" Width="270" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" />
                                                    <Button Grid.Row="2" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">
                                                        Войти
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                </Viewbox>
                                <Viewbox Grid.Row="1">
                                    <materialDesign:Card Padding="20, 0, 20, 20" Margin="250,125">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                                </Label.Effect>
                                            </Label>
                                            <Border Grid.Row="1" Padding="10, 10, 10, 10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Padding="0" Content="Номер телефона:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                                                    <TextBox Grid.Column="1" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" TextChanged="Login_TB_PhoneNumber_onTextChanged" FontWeight="Bold" Margin="20,10,0,10"/>

                                                    <Label Grid.Row="1" Padding="0" Content="Пароль:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                                                    <PasswordBox Grid.Row="1" Grid.Column="1" Padding="10" Width="270" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" />

                                                    <Label Grid.Row="2" Padding="0" Content="Пароль повторно:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                                                    <PasswordBox Grid.Row="2" Grid.Column="1" Padding="10" Width="270" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" />

                                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">
                                                        Войти
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
