WPF-PizzaDelivery/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_PizzaDelivery"
        x:Class="WPF_PizzaDelivery.MainWindow"
        mc:Ignorable="d"
        Title="Доставка пиццы" Height="720" Width="1280"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" MinWidth="960" MinHeight="540" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <local:PizzaImagePathConverter x:Key="PizzaImagePathConverter" />
        <local:PizzaMenuPriceConverter x:Key="PizzaMenuPriceConverter" />
    </Window.Resources>
    <Border Padding="10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card HorizontalAlignment="Left" Width="110" Visibility="Hidden" />
            <materialDesign:Card Padding="0.33,0.33">
                <TabControl TabStripPlacement="Left" Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="White">
                    <TabItem Width="100" Height="100">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Pizza" Width="70" Height="70" FontWeight="Normal" />
                        </TabItem.Header>
                        <Border x:Name="Page_Menu" Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition MinHeight="300" Height="100*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>
                                <ScrollViewer Grid.Row="1" Padding="20" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="Menu_IC_Pizzas">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="{Binding allPizzas.Count}" Columns="3">

                                                </UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="250">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Button Width="200" Height="200" Margin="0" Style="{StaticResource MaterialDesignFlatLightButton}">
                                                        <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="150" />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding Path=name, Converter={StaticResource PizzaImagePathConverter}}" Width="145" Height="145" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            <Label Grid.Row="1" Content="{Binding Path=name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                                                            <Label Grid.Row="2" Content="{Binding Path=cost, Converter={StaticResource PizzaMenuPriceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>
                                                    <Button Grid.Row="1">
                                                        Выбрать
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Width="100" Height="100">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="CartOutline" Width="70" Height="70" />
                        </TabItem.Header>
                        <Border x:Name="Page_Cart" Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>
                                <Border Grid.Row="1" Padding="20,20">
                                    <ScrollViewer Width="600" Visibility="Visible" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="Cart_SP_Orders">
                                            <StackPanel.Resources>
                                                <Style TargetType="materialDesign:Card">
                                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <materialDesign:Card Width="500" Height="150" Padding="10,10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="100" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Padding="7.5, 7.5">
                                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Media/HamNCheese.png"/>
                                                        </Border>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Label FontWeight="Bold" FontSize="20">
                                                                Ветчина и сыр
                                                            </Label>
                                                            <Label Grid.Row="1" FontSize="13" FontWeight="Bold" Foreground="Gray">
                                                                30 см, традиционное тесто
                                                            </Label>
                                                        </Grid>
                                                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,45" MinWidth="32" MinHeight="32" Height="32" Foreground="Black" Width="50">
                                                            <materialDesign:PackIcon  Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" />
                                                        </Button>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="260" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">
                                                            389 р.
                                                        </Label>
                                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            Изменить
                                                        </Button>
                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Button Padding="0, 0, 0, 0" Content="{materialDesign:PackIcon Kind=Minus}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" />
                                                            <Label x:Name="Order_LBL_PizzaCount" Grid.Column="1" Content="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
                                                            </Label>
                                                            <Button Grid.Column="2" Padding="0, 0, 0, 0" Content="{materialDesign:PackIcon Kind=Plus}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <Grid Grid.Row="2" Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Cart_LBL_TotalPrice" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">
                                        Сумма заказа: 389 р.
                                    </Label>

                                    <Button Grid.Column="2" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" Width="250">
                                        Оформить заказ
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Width="100" Height="100">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="AccountCircle" Width="70" Height="70" FontSize="36" />
                        </TabItem.Header>
                        <Border x:Name="Page_Profile" Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition MinHeight="300"/>
                                </Grid.RowDefinitions>
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>
                                <Viewbox Grid.Row="1" x:Name="Profile_VB_Login">
                                    <materialDesign:Card Padding="20, 0, 20, 20" Width="600" Height="350" Margin="300,100">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                                </Label.Effect>
                                            </Label>
                                            <Border Grid.Row="1" Padding="10, 10, 10, 10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition Height="1.5*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Номер телефона:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                    </Label>
                                                    <TextBox Grid.Column="1" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" TextChanged="Login_TB_PhoneNumber_onTextChanged" FontWeight="Bold" Margin="0"/>
                                                    <Label Grid.Row="1" Content="Пароль:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <PasswordBox Grid.Row="1" Grid.Column="1" Padding="10" Width="250" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />

                                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Width="235" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">
                                                            Войти
                                                        </Button>
                                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Width="235" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10" Click="Login_BTN_Register_onClick">
                                                            Регистрация
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                </Viewbox>
                                <Viewbox Grid.Row="1" x:Name="Profile_VB_Register" Visibility="Hidden">
                                    <materialDesign:Card Width="600" Height="375" Padding="20, 0, 20, 20" Margin="250,125">
                                        <Grid>
                                            <!--<Button Content="{materialDesign:PackIcon Kind=CloseBox, Size=48}" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Width="48" Height="48" Margin="0,7.5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                    <Label.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                                    </Label.Effect>
                                                </Label>
                                                <Border Grid.Row="1" Padding="10, 10, 10, 10">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition Height="1.5*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Padding="0" Content="Номер телефона:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                                                        <TextBox Grid.Column="1" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" TextChanged="Login_TB_PhoneNumber_onTextChanged" FontWeight="Bold" Margin="20,10,0,10"/>

                                                        <Label Grid.Row="1" Padding="0" Content="Пароль:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                                                        <PasswordBox Grid.Row="1" Grid.Column="1" Padding="10" Width="250" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" />

                                                        <Label Grid.Row="2" Padding="0" Content="Пароль повторно:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                                                        <PasswordBox Grid.Row="2" Grid.Column="1" Padding="10" Width="250" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" />

                                                        <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Button Width="235" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">
                                                                Зарегистрироваться
                                                            </Button>
                                                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Width="235" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10" Click="Register_BTN_Back_onClick">
                                                                Назад
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
