PizzaDelivery-EM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PizzaDelivery_EM.ViewModel"
        xmlns:uc="clr-namespace:PizzaDelivery_EM.View.Elements"
        x:Class="PizzaDelivery_EM.View.MainWindow"
        mc:Ignorable="d"
        Title="Доставка пиццы" Height="720" Width="1280"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" MinWidth="960" MinHeight="540" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <!-- Конвертеры -->
        <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
        <local:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <local:PriceConverter x:Key="PriceConverter" />
        <local:PizzaImagePathConverter x:Key="PizzaImagePathConverter" />
        <local:EqualValuesToBoolConverter x:Key="EqualValuesToBoolConverter" />
        <local:CurrentOrderStatusToBoolConverter x:Key="CurrentOrderStatusToBoolConverter" />
        <local:OrderHistoryPartBottomLabelConverter x:Key="OrderHistoryPartBottomLabelConverter" />
        <local:LoginMenuVisibilityConverter x:Key="LoginMenuVisibilityConverter" />
        <local:CloneDataConverter x:Key="CloneDataConverter" />
        
    </Window.Resources>
    <Border Padding="10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Padding="0.33,0.33">
                
                <TabControl TabStripPlacement="Left" 
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}" 
                            Background="White" 
                            SelectedIndex="1">

                    <!-- Меню теущего заказа -->
                    <TabItem Width="100" Height="100"
                             IsEnabled="{Binding ProfileMenuVisible}"
                             ToolTipService.ShowOnDisabled="True" ToolTipService.ToolTip="Требуется авторизация" ToolTipService.Placement="Right">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="PackageVariantClosed" Width="70" Height="70" FontWeight="Normal" />
                        </TabItem.Header>
                        
                        <Border Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition MinHeight="300"/>
                                </Grid.RowDefinitions>
                                
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Текущий заказ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>

                                <Grid Grid.Row="1" Width="500" Height="600">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Content="Статус заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" />
                                    
                                    <ItemsControl ItemsSource="{Binding OrderStatuses}"
                                                  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid>
                                                    <UniformGrid.Resources>
                                                        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                                            <Setter Property="Margin" Value="5" />
                                                        </Style>
                                                    </UniformGrid.Resources>
                                                </UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Content="{Binding}" 
                                                             Command="{Binding DataContext.SelectOrderStatusCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                             CommandParameter="{Binding Path=.}" 
                                                             GroupName="OrderStatus">
                                                    <RadioButton.IsChecked>
                                                        <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource CurrentOrderStatusToBoolConverter}">
                                                            <Binding Path="." />
                                                            <Binding Path="DataContext.CurrentOrder" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                        </MultiBinding>
                                                    </RadioButton.IsChecked>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button Grid.Row="2" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="Изменить">
                                        <Button.IsEnabled>
                                            <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource CurrentOrderStatusToBoolConverter}">
                                                <Binding Path="OriginalOrderStatus" />
                                                <Binding Path="CurrentOrder" />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Width="100" Height="100">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="AccountCircle" Width="70" Height="70" FontSize="36" />
                        </TabItem.Header>
                        <Border Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition MinHeight="300"/>
                                </Grid.RowDefinitions>
                                
                                <materialDesign:Card VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label Padding="0, 0, 0, 5" Content="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                        </Label.Effect>
                                    </Label>
                                </materialDesign:Card>

                                <Viewbox Grid.Row="1"
                                         Visibility="{Binding Path=ProfileMenuVisible, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                    <materialDesign:Card Padding="20, 0, 20, 20" Width="600" Height="375" Margin="300,100">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2.5" Color="LightGray"></DropShadowEffect>
                                                </Label.Effect>
                                            </Label>
                                            <Border Grid.Row="1" Padding="10, 10, 10, 10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition Height="1.5*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="Номер телефона" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <TextBox Grid.Column="1" x:Name="Profile_TB_Login" MaxLength="12" Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" TextChanged="Login_TB_PhoneNumber_onTextChanged" FontWeight="Bold" Margin="0"/>

                                                    <Label Grid.Row="1" Content="Пароль" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <PasswordBox Grid.Row="1" Grid.Column="1" MaxLength="50" x:Name="Profile_PB_Login" Padding="10" Width="250" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />

                                                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC80000"
                                                               Content="{Binding AuthErrorMessage}"/>

                                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Войти" Command="{Binding LoginCommand}" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneDataConverter}">
                                                                <Binding ElementName="Profile_TB_Login" />
                                                                <Binding ElementName="Profile_PB_Login" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                </Viewbox>
                                
                                <!-- Данные аккаунта -->
                                <Grid Grid.Row="1" Visibility="{Binding Path=ProfileMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="1000" Height="550">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- Прошлые заказы -->
                                    <Label Content="Прошлые заказы" Foreground="OrangeRed" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <uc:OrdersList Grid.Row="1" Source="{Binding PastOrders}" />
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
